@startuml Structure of English

interface Subject
interface "Verb" as IVerb
interface Object
interface Complement

/'
abstract class PartsOfSpeech {
}
note left : 品詞
'/

class Noun {
}
note bottom : 名詞\n- 前置詞に伴われる

'PartsOfSpeech <|-- Noun
Subject <|-- Noun
Object <|-- Noun
Complement <|-- Noun

class Verb {

}
note bottom : 動詞\n- 前にSを伴って完全な文を作る
'PartsOfSpeech <|-- Verb
IVerb <|-- Verb

class Adjective {

}
note left : 形容詞\n- Nounを修飾する
'PartsOfSpeech <|-- Adjective
Complement <|-- Adjective

class Adverb {

}
note bottom : 副詞\n- 動詞、形容詞、副詞を修飾する
'PartsOfSpeech <|-- Adverb

class Preposition {

}
note left : 前置詞\n- 後ろに名詞を伴う
'PartsOfSpeech <|-- Preposition
Adjective <|-- Preposition
Adverb <|-- Preposition

class Conjunction {

}
note top : 接続詞\n- 語と語をつなぐ\n- 文と文をつなぐ\n- ただし同じ品詞
'PartsOfSpeech <|-- Conjunction

@enduml